{
	"id": "multi-source-content-importer",
	"name": "Multi-Source Content Importer",
	"version": "0.1.6",
	"minAppVersion": "0.15.0",
	"description": "Import content from WeChat and Xiaohongshu into Obsidian with metadata and media.",
	"author": "hzt",
	"isDesktopOnly": false
}
